# android-mvvm

./: .gitignore  README.md  build.gradle  config.gradle  nexus.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/mxlei/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mxlei/app/: CommonViewModel.java
app/src/main/java/xyz/mxlei/app/app/: AppApplication.java  Injection.java
app/src/main/java/xyz/mxlei/app/data/: DataRepository.java  DemoRepository.java
app/src/main/java/xyz/mxlei/app/data/model/: User.java
app/src/main/java/xyz/mxlei/app/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/xyz/mxlei/app/data/source/db/: DbDataSource.java
app/src/main/java/xyz/mxlei/app/data/source/file/: FileDataSource.java
app/src/main/java/xyz/mxlei/app/data/source/http/: HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/xyz/mxlei/app/data/source/http/service/: ApiService.java  DemoApiService.java
app/src/main/java/xyz/mxlei/app/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/xyz/mxlei/app/data/source/sp/: SpDataSource.java
app/src/main/java/xyz/mxlei/app/ui/: LazyActivity.java  MainActivity.java  MainActivity.kt  MainViewModel.java
app/src/main/java/xyz/mxlei/app/utils/: CloseUtils.java  ConvertUtils.java  HttpsUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RetrofitClient.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/xyz/mxlei/app/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/xyz/mxlei/app/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/res/layout/: activity_lazy.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/mxlei/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmx/: build.gradle  proguard-rules.pro
mvvmx/src/main/: AndroidManifest.xml
mvvmx/src/main/java/xyz/mxlei/mvvmx/: StartUpProvider.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseLazyActivity.java  BaseLazyFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  OnRecycleViewItemClickListener.java  ViewModelFactory.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/binding/: BindingCommand.java  BindingCommand2.java  BindingCommand3.java  BindingCommand4.java  BindingCommandEx.java  BindingCompoundButton.java  BindingEditText.java  BindingImageView.java  BindingListView.java  BindingRadioGroup.java  BindingRecyclerView.java  BindingScrollView.java  BindingSpinner.java  BindingView.java  BindingViewPager.java  DividerLine.java  LineManagers.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/http/cookie/: CookieJarImpl.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java  ProgressInterceptor.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/http/interceptor/logging/: Level.java  Logger.java  LoggingInterceptor.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/utils/: AppUtils.java  CloseUtils.java  ConvertUtils.java  CryptoUtils.java  DateUtils.java  ImageUtils.java  MaterialDialogUtils.java  Mvvm.java  NetworkUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ThreadPool.java  ThreadUtils.java  ToastUtils.java  Utils.java  ViewUtils.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/utils/constant/: Charsets.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvmx/src/main/java/xyz/mxlei/mvvmx/widget/: ControlDistributeLinearLayout.java
mvvmx/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
mvvmx/src/main/res/drawable/: mvvmx_rotate_loading.xml
mvvmx/src/main/res/layout/: dialog_loading.xml  mvvmx_dialog_loading.xml  mvvmx_fragment_loading.xml
mvvmx/src/main/res/values/: attrs_binding.xml  strings.xml  styles.xml
