plugins {
    id("com.android.application") version "7.2.2" apply false
    id("com.android.library") version "7.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.8.20" apply false
}
apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

