ext {
    //support配置
    androidx = [
        'annotation'         : 'androidx.annotation:annotation:1.6.0',
        'fragment'           : "androidx.fragment:fragment:1.5.5",
        'appcompat'          : "androidx.appcompat:appcompat:1.6.1",
        'recyclerview'       : "androidx.recyclerview:recyclerview:1.2.1",
        'material'           : "com.google.android.material:material:1.6.1",
        'constraintlayout'   : "androidx.constraintlayout:constraintlayout:2.1.4",
        'viewpager2'         : 'androidx.viewpager2:viewpager2:1.0.0',
        "lifecycle_viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
        "room"               : "androidx.room:room-runtime:2.5.0",
        "room_kotlin"        : "androidx.room:room-ktx:.2.5.0",
        "room_rxjava"        : "androidx.room:room-rxjava2:2.5.0",
        "room_compiler"      : "androidx.room:room-compiler:.2.5.0",
        "kotlin_ktx"         : "androidx.core:core-ktx:1.10.1",
        "viewpager2"         : "androidx.viewpager2:viewpager2:1.0.0"
    ]
    //测试
    test = [
        "junit"        : "junit:junit:4.13",
        "junit_android": "androidx.test.ext:junit:1.1.1",
        "espresso"     : "androidx.test.espresso:espresso-core:3.2.0"
    ]
    //依赖第三方配置
    depends = [
        "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.1.6",
        "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.2",
        "okhttp"                               : "com.squareup.okhttp3:okhttp:4.11.0",
        "leakcanary"                           : "com.squareup.leakcanary:leakcanary-android:1.6.3",
        "leakcanary_fragment"                  : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",
        "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
        "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
        "retrofit_converter_gson"              : "com.squareup.retrofit2:converter-gson:2.9.0",
        "retrofit_adapter_rxjava"              : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
        "glide"                                : "com.github.bumptech.glide:glide:4.16.0",
        "glide_compiler"                       : "com.github.bumptech.glide:compiler:4.16.0",
        "gson"                                 : "com.google.code.gson:gson:2.10.1",
        "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
        "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
        "bindingcollectionadapter-paging"      : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:4.0.0",
        "bindingcollectionadapter-ktx"         : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-ktx:4.0.0",
        "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
        "arouter"                              : "com.alibaba:arouter-api:1.5.0",
        "arouter_compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
        //使用GPU进行图片滤镜处理
        "gpuimage"                             : "jp.co.cyberagent.android:gpuimage:2.0.4",
        //下拉刷新、上拉加载、支持header、footer
        "by_recyclerview"                      : "com.github.youlookwhat:ByRecyclerView:1.0.18",
        //基于RecycleView的表格
        "tableview"                            : "com.evrencoskun.library:tableview:0.8.9.2",
        //图片查看、缩放基本功能
        "photoview"                            : "com.github.chrisbanes:PhotoView:1.2.7",
        //腾讯X5内核浏览服务，支持文档查看
        "tencent_tbs"                          : "com.tencent.tbs.tbssdk:sdk:43697",
        "luban"                                : "top.zibin:Luban:1.1.8"
    ]
    mxlei = [
        "mvvmx"            : "xyz.mxlei:mvvmx:1.2.5",
        "zxing"            : "xyz.mxlei:zxing:1.1.9",
        "picturepick"      : "xyz.mxlei:picturepick:1.2.2",
        "easyexcel-android": "xyz.mxlei:easyexcel-android:1.0"
    ]
}


