apply plugin: 'maven'

//私有仓库配置
def nexus = [
        url_snapshots: 'http://192.168.70.170:8081/repository/maven-snapshots/',
        url_releases : 'http://192.168.70.170:8081/repository/maven-releases/',
        username     : 'mxlei',
        password     : 'lei0000'
]
//上传的库配置
def nexus_lib = [
        version    : '1.2.9',
        artifactId : 'mvvmx',
        groupId    : 'com.gainscha',
        packaging  : 'aar',
        description: 'Android mvvm architecture rapid development framework'
]

allprojects {
    repositories {
        maven {
            url "http://192.168.70.170:8081/repository/maven-public/"
        }
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: nexus.url_snapshots) {
                authentication(userName: nexus.username, password: nexus.password)
            }
            repository(url: nexus.url_releases) {
                authentication(userName: nexus.username, password: nexus.password)
            }
            pom.project {
                version = nexus_lib.version
                artifactId = nexus_lib.artifactId
                groupId = nexus_lib.groupId
                packaging = nexus_lib.packaging
                description = nexus_lib.description
            }
        }
    }
}