apply plugin: 'maven-publish'

// debug仓库
def SNAPSHOT_REPOSITORY_URL = 'http://118.31.6.84:8081/repository/maven-snapshots/'
// release仓库
def RELEASE_REPOSITORY_URL = 'http://118.31.6.84:8081/repository/maven-releases/'
// maven 账户
def REPOSITORY_USER_NAME = 'mxlei'
def REPOSITORY_USER_PSW = 'dachui666'
def POM_GROUP_ID = project.group.toString()
def POM_ARTIFACT_ID = project.name
def VERSION_NAME = project.version.toString()
def POM_NAME = project.name
def POM_DESCRIPTION = ''
def POM_SCM_URL = ''
def POM_DEVELOPER_ID = 'mxlei'
def POM_DEVELOPER_NAME = 'mxlei'
def POM_DEVELOPER_EMAIL = 'mx_lei@126.com'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release

                groupId = POM_GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME

                pom {
                    name = POM_NAME
                    description = POM_DESCRIPTION
                    url = POM_SCM_URL

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = POM_DEVELOPER_NAME
                            name = POM_DEVELOPER_NAME
                            email = POM_DEVELOPER_EMAIL
                        }
                    }
                    scm {
                        url = POM_SCM_URL
                        connection = ""
                        developerConnection = ""
                    }
                }
            }

        }

        repositories {
            maven {
                url = VERSION_NAME.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
                allowInsecureProtocol true
                credentials {
                    username = REPOSITORY_USER_NAME
                    password = REPOSITORY_USER_PSW
                }
            }
        }
    }
}


