apply plugin: 'com.android.application'

android {
    compileSdk = 33
    defaultConfig {
        applicationId 'xyz.mxlei.mvvmx'
        minSdk = 30
        targetSdk = 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation androidx.material
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation depends.retrofit
    implementation depends.retrofit_converter_gson
    implementation depends.retrofit_adapter_rxjava
    debugImplementation depends.leakcanary
    debugImplementation depends.leakcanary_fragment
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
//    implementation mxlei.mvvmx
    implementation project(':mvvmx')

}
