apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'xyz.mxlei.mvvmx'
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation androidx.material
    implementation androidx.cardview
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.multidex
    //下拉刷新,上拉加载
    implementation depends.smart_refresh_core
    implementation depends.smart_refresh_header_classics
    implementation depends.smart_refresh_footer_classics

    implementation project(':mvvmx')

    debugImplementation depends.leakcanary
}
