apply plugin: 'com.android.library'

version '2.1.0'
group 'com.github.jefboy'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lint出错时继续执行（正式版应为true，解决所有的lint错误）
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api androidx.appcompat
    //rxjava
    api depends.rxjava
    api depends.rxandroid
    //glide图片加载库
    api depends.glide
    annotationProcessor depends.glide_compiler
    api depends.bindingcollectionadapter
    api depends['bindingcollectionadapter-recyclerview']
}
