apply plugin: 'com.android.library'

version '2.0.1'
group 'com.gainscha'

apply from: '../nexus.gradle'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lint出错时继续执行（正式版应为true，解决所有的lint错误）
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api androidx.appcompat
    api androidx.annotation
    api androidx.recyclerview
    //lifecycle
    api androidx.lifecycle_viewmodel
    //rxjava
    api depends.rxjava
    api depends.rxandroid
    api depends.rxlifecycle
    api depends.rxlifecycle_android
    api depends.rxlifecycle_android_lifecycle
    //rx权限请求
    api depends.rxpermissions
    //网络请求
    api depends.okhttp
    api depends.okhttp_logging_interceptor
    api depends.retrofit2
    api depends.retrofit2_converter_gson
    api depends.retrofit2_adapter_rxjava
    //json解析
    api depends.gson
    //glide图片加载库
    api depends.glide
    //dataBinding的通用adapter
    api depends.bindingcollectionadapter
    api depends.bindingcollectionadapter_recyclerview
    //对话框
    api depends.dialogx

    //注解处理器
    annotationProcessor androidx.lifecycle_compiler
    annotationProcessor depends.glide_compiler
}
